{
  "host":"",
  "user":"",
  "password":"",
  "db":"",
  "ipb_member_id": "49635",
  "ipb_pass_hash": "22b275993d8d3bdb4bca2aeef050210e",
  "igneous": "75267c0b7",
  "sk": "uhshzwzisiq0rjb6rmzxirgtvv7v",
  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
}